:root {
    --message-height: 200px;
}

.empty-list {
    height: var(--message-height);
    text-align: center;

    .message {
        line-height: var(--message-height);
        font-size: 20px;
        color: rgba(0,0,0,.54);
    }
}
