.error-overlay {
    top: 50%;
    left: 50%;
    position: absolute;

    .error-dialog {
        width: 580px;
        height: 176px;
        background-color: #fff;
        border-radius: 2px;
        box-shadow: rgba(0, 0, 0, 0.08) 0px 11px 15px -7px, rgba(0, 0, 0, 0.05) 0px 14px 38px 2px, rgba(0, 0, 0, 0.04) 0px 9px 46px 2px;    position: relative;
        margin-left: -290px;
        margin-top: -88px;
    
        header {
            padding: 24px 24px 0 24px;
    
            .title {
                font-size: 20px;
                font-weight: 600;
                letter-spacing: 0.75px;
                line-height: 32px;
            }
        }
    
        section {
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 0.5px;
            line-height: 24px;
            color: rgba(0, 0 , 0, 0.54);
            margin-top: 20px;
            padding: 0 24px 24px 24px;
        }
    
        footer {
            align-items: center;
            padding:  8px;
    
            .close-button {
                background-color: #fff;
                border-radius: 2px;
                border-style: none;
                border-width: 0px;
                color: rgba(0, 0, 0, 0.87);
                cursor: pointer;
                font-size:  14px;
                line-height: 24px;
                font-weight: 600;
                letter-spacing: 0.6px;
                height: 36px;
                padding: 8px 12px;
                text-transform: uppercase;
                float: right;
    
                &:hover {
                    background-color: #f4f4f4;
                }
            }
        }  
    }
}
