body {
    font-family: 'Roboto', sans-serif;
    background-color: rgb(242, 242, 242);

    .container {
        background-color: #fff;
        width: 80%;
        margin: 0 10% 0 10%;
        border: 1px solid rgba(0,0,0,.03);
        box-shadow: 0 2px 2px rgba(0,0,0,.18), 0 0 2px rgba(0,0,0,.12);
    
        #header {
            padding: 20px;
            color: rgba(0,0,0,.54);
            background: rgba(0,0,0,.03);
            font-size: 18px;
            font-weight: 400;
        }
    }
}
