:root {
    --row-height: 48px;
}

.repos-list {
    .row {
        display: grid;
        grid-template-columns: 15% 37% 13% 32%;
        grid-gap: 1%;
        height: var(--row-height);
        color: rgba(0, 0, 0, 0.87);
        box-shadow: inset 0 -1px 0 0 rgba(100,121,143,0.122);
        font-size: 16px;
        font-weight: 400;
        overflow-x: hidden;
        overflow-y: hidden;
        text-overflow: ellipsis;
        align-items: center;

        &:hover {
            background-color: #f4f4f4;
        }

        .cell {
            padding-left: 8px;
            padding-right: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            &.cell-url a {
                color: rgba(0, 0, 0, 0.87);
                text-decoration: none;
            }
        }
    }

    .header .row {
        box-shadow: inset 0 -1px 0 0 rgba(100,121,143,0.450);
        color: rgba(0, 0, 0, 0.54);

        &:hover {
            background-color: #fff;
        }
    }
}
